spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aaa?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=aaa
spring.datasource.password=aaa
spring.data.jdbc.repositories.enabled=false

#jasypt.encryptor.password=aa
# jasypt password can not be shown here!Better be added behind start-up script!
# eg.  java -jar jasypt-spring-boot-demo-0.0.1-SNAPSHOT.jar --jasypt.encryptor.password=pwd
#jasypt is a LIER!!It can not encrypt at all!Because you can always decrypt it and show the origin txt!!!
jasypt.test.url=ENC(mwhn2ssBxLCZQ01SnrXJ96DTcUoSA8D9MT0GvkXHlu0x9IjyIiLrwRXpdWGG4Idc)
jasypt.test.username=ENC(Dl1JXAGR34ctgBeDPlXujb3257ia0VSFSc+UIdEAQwFN45P4s7zKMUz0UoOoVDoR)
jasypt.test.password=ENC(+hGMEh7r3G1X+d4sTTHROuFGuJBWIu7wrlcIQj1hCC9PfUb1xkWEhWTnYQHavdFC)